# SearchEngineImproved

./: .gitignore  LICENSE  README.md
project/: dependency-reduced-pom.xml  pom.xml  stopwords.txt
project/src/main/java/com/wbs/app/: App.java  CreateIndex.java  CustomAnalyzer.java  FTParser.java  FbisParser.java  FrParser.java  LAParser.java  QueryAnalyzer.java  SearchIndex.java  SynonymAwareStopFilter.java  TopicsParser.java
project/src/test/java/com/wbs/app/: AppTest.java
